{
	"name": "photofast",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"deploy": "npm run build && firebase deploy --only hosting"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.5.0",
		"@sveltejs/vite-plugin-svelte": "^3.1.0",
		"@tailwindcss/postcss": "^4.1.18",
		"@types/fabric": "^5.3.10",
		"autoprefixer": "^10.4.23",
		"postcss": "^8.5.6",
		"svelte": "^4.2.18",
		"svelte-check": "^3.8.0",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.5.0",
		"vite": "^5.4.0"
	},
	"dependencies": {
		"fabric": "^6.9.1"
	}
}
